Strideh's Torment Textures
v1.0


# LICENSE:
You may use these textures in both free and commercial projects, and modify them to suit your own needs.  
You may NOT redistribute, resell or repackage these assets in bundles or physical products, even after modification.
You may NOT use these textures for generative AI training purposes.

Please provide attribution, for example:
Torment Textures by Bradley D. (https://strideh.itch.io)


# CONTACT:
Bradley D.
https://strideh.itch.io
@strideh.bsky.social
